apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ngqkm0k1m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ngqkm0k1m-java-springboot-gitops